{
  "name": "Velvron Labs",
  "short_name": "VelvronLabs",
  "description": "Engineering the Future, One Line of Code at a Time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001233",
  "theme_color": "#0466c8",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
